<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>About</title>
</head>
<body>
    <header>
        <div class="wrapper">
         
            <div class="log-bg"></div>
            <nav>
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                    </div>
                
              <ul>
                    <li>
                     <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/about.html" >About</a>
                    </li>
                    <li>
                        <a href="./solution.html">Solution</a>
                    </li>
                    <li>
                        <a href="/team.html">Team</a>
                    </li>
                    <li>
                        <a href="/contact.html">contact</a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-header">let's Talk</a>
                    </li>
                </ul>
            </nav>
        </div>
        </header>
        
<section id="main-section">
    <div class="bg-pink-about">
         
    </div>
    <div class="wrapper ">
     
        <div class="main-section-container">
        
            <div class="content-left">
            <h3 class="about-heading primary-heading">We are your one stop solution for Multi-family EV charging</h3>
            <p class="abmain-paragraph para">EV Connect makes EV charging simple and cost-effective for you.</p>
            </div>

            <div class="content-right">
             <img src="./images/car-charger-cable.png" alt="">
            </div>

        </div>

        <div class="separate-para">
            <p class="separate-para-content para">With Evolve</p>
            <ul class="para">
                <li>Take advantage of valuable rebates available under federal and state sustainability programs.</li>
                <li> Give priority access to your residents, monetize parking, and control energy costs with real-time data on u s age and performance.</li>
                <li> Shared parking for EV charging with the option to have your residents pay for energy used each charge. </li>
                <li>Get help when you need it, day or night, with 24/7 support for you and your residents.</li>
            </ul>
            <div class="button">
            <a href="#" class="btn about-btn">Book a Free Call</a>
            </div>
            <p class="para5 about-para">One of our sales executive will guide you on free consultancy call</p>
        </div>

    </div>
</section>

<footer id="footer">
    <div class="wrapper">
    <div class="footer-combine">
    <div class="footer-container">
        <div class="products">
            <h5>Products</h5>
            <ul>
              <li><a href="#">CLOUD PLATFORM</a></li>
              <li><a href="#">CHARGERS</a></li>
              <li><a href="">DRIVERS</a></li>
            </ul>
          </div>
          <div class="company">
            <h5 >Company</h5>
            <ul>
              <li><a href="">CLOUD PLATFORM</a></li>
              <li><a href="">CHARGERS</a></li>
              <li><a href="">DRIVERS</a></li>
            </ul>
          </div>
          <div class="support">
            <h5>Support</h5>
            <ul>
              <li><a href="">INTEGRATION</a></li>
              <li><a href="">REBATES & INCENTIVES</a></li>
              <li><a href="">SAFETY & DURABILITY</a></li>
              <li><a href="">INSTALL</a></li>
              <li><a href="">DEVELOPERS</a></li>
            </ul>
          </div>
    </div>
    <div class="footer-base">
        <div>
        <p>&copy; EVPassport, Inc. 2021. All Rights Reserved.</p></div>
        <div class="formalities">
            <a href="#">Terms and conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Master site agreement</a>
        </div>

    </div>
</div>
</div>
</footer>
     
     
     
     
    


    
    
</body>
</html>
